<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="16dp">

    <LinearLayout
        android:id="@+id/pop_lay_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >

        <TextView
            style="@style/common_rate_text"
            android:gravity="center"
            android:text="客户号"
            android:id="@+id/pop_0"
            />

        <TextView
            style="@style/common_rate_text"
            android:gravity="center"
            android:text="客户名称"
            android:id="@+id/pop_1"
            />

        <TextView
            style="@style/common_rate_text"
            android:gravity="center"
            android:text="客户类型"
            android:id="@+id/pop_2"
            />

        <TextView
            style="@style/common_rate_text"
            android:gravity="center"
            android:text="证件号码"
            android:id="@+id/pop_3"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        />
</LinearLayout>