# AS_Test

./: README.md  build.gradle  gradle.properties  settings.gradle
android-pad/: build.gradle  hbxh_crm.keystore
android-pad/src/main/: AndroidManifest.xml
android-pad/src/main/assets/: Industry.db  aip.license
android-pad/src/main/assets/echart/: echart_cuspapers.html  myechart.html  myechart3.html  myreport_persontab02_c.html  myreport_persontab03.html
android-pad/src/main/java/com/guoguang/jni/: CHexConver.java  JniCallTest.java
android-pad/src/main/java/com/guoguang/util/: BluetoothChatService.java  BluetoothService.java  DeviceService.java  IDCARDUtilTest.java  IdentityCardInfo.java  ParseSFZ.java
android-pad/src/main/java/com/pactera/financialmanager/: Core.java  KJActivity.java  KJBitmap.java  KJDB.java  KJHttp.java  SupportActivity.java
android-pad/src/main/java/com/pactera/financialmanager/adapter/: ArchivingItemAdapter.java  CommonCustomerAdapter.java  ContactCustomerAdp.java  PersonCustomerAdapter.java  ReturnCustomerAdapter.java  SpinnerAdapter.java
android-pad/src/main/java/com/pactera/financialmanager/app/: MyApplication.java  MyReceiver.java
android-pad/src/main/java/com/pactera/financialmanager/bean/: ContactBean.java  IDCheckResult.java
android-pad/src/main/java/com/pactera/financialmanager/bitmap/: BitmapCallBack.java  BitmapConfig.java  BitmapCreate.java  BitmapMemoryCache.java  DiskImageRequest.java  ImageDisplayer.java  ImageRequest.java  Persistence.java
android-pad/src/main/java/com/pactera/financialmanager/callback/: BookbuildingCaiWuInfoCallback.java  BookbuildingContactCallback.java  BookbuildingContentCallback.java  BookbuildingGudonginfoCallback.java  BookbuildingHelpInfoCallback.java  BookbuildingTeamCallback.java  BookbuildingZBGCinfoCallback.java  BookbuildingotherbankLoanInfoCallback.java  BookbuildingotherbankSignProductCallback.java  BookbuildingotherbanklicaiCallback.java  BookbuildingotherbankmoneyCallback.java  BookbuildingownbankmoneyCallback.java  BtnClickListener.java  (+1 more)
android-pad/src/main/res/color/: date_picker_year_selector.xml  radiobutton_textcolor_red.xml
android-pad/src/main/res/drawable/: bookbuilding_datebtnbg.xml  bookbuildingbg.xml  bookbuildingdialogfragmentbg.xml  border.xml  border1.xml  border2.xml  border3.xml  border4.xml  border6.xml  bt_cmdetails_background.xml  btn_back.xml  btn_comm_msg.xml  btn_pc_xyka.xml  button_underlin.xml  checkboxselector.xml  ckdq_selector.xml  dhgl_selector.xml  dialogbtnselector.xml  dkyy_selector.xml  dqdk_selector.xml  hallcustomerinfobg.xml  hallcustomerinfollbg.xml  hallcustomerinfonewbg.xml  infoshape_bg.xml  infoshape_biaoge.xml  infoshape_nobg.xml  khpibd_selector.xml  leftbg_cust_selector.xml  leftbg_myreport_selector.xml  leftbg_org_selector.xml  leftbg_pm_selector.xml  leftbg_signinicon_selector.xml  leftbg_signinrecord_selector.xml  leftbg_workwarn_selector.xml  otherline_bg.xml  pc_boundaryline.xml  qy_btn_org.xml  qy_btn_org_selector.xml  qy_btn_warn_person.xml  qy_edit_bg2.xml  (+25 more)
android-pad/src/main/res/drawable-xhdpi/: tab_bg_selector.xml
android-pad/src/main/res/drawable-xxxhdpi/: button_body.xml
android-pad/src/main/res/layout/: activity_about.xml  activity_approval.xml  activity_associated_fragment.xml  activity_bookbuilding.xml  activity_bookbuildingbaseinfo.xml  activity_branchmap.xml  activity_calculator.xml  activity_card_entry.xml  activity_commontool.xml  activity_contact_customer.xml  activity_correlation.xml  activity_cus_screening.xml  activity_customermanager.xml  activity_data.xml  activity_data_list.xml  activity_device_settings.xml  activity_financial_loan.xml  activity_fragment_tab.xml  activity_general_list_table.xml  activity_hotproducts.xml  activity_idcard.xml  activity_industy.xml  activity_learning_bookcase.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_myscus.xml  activity_products.xml  activity_promotions_more.xml  activity_proposal.xml  activity_query.xml  activity_querycus.xml  activity_rate.xml  activity_relevance_search.xml  activity_returncus.xml  activity_returncus_update.xml  activity_returncustomer_create.xml  activity_risk_signal.xml  activity_screening_list.xml  activity_setpassword.xml  (+234 more)
android-pad/src/main/res/layout-land/: activity_approval.xml  activity_business_approval.xml  activity_opinion.xml  activity_opinion_submit.xml  approval_item.xml  fragmentdialog_createotherbankloaninfo.xml  guaranty_item.xml  opinion_item.xml  time_picker_dialog.xml
android-pad/src/main/res/menu/: main.xml
android-pad/src/main/res/values/: array_list.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android-pad/src/main/res/values-v19/: styles.xml
app/: build.gradle
common_res/: build.gradle
common_res/src/androidTest/java/com/dysen/common_res/: ExampleInstrumentedTest.java
common_res/src/main/: AndroidManifest.xml
common_res/src/main/res/drawable-mdpi/: shape_view_bg.xml
common_res/src/main/res/drawable-xhdpi/: shape_bg_red_right.xml
common_res/src/main/res/drawable-xxhdpi/: tab_bg_selector.xml
common_res/src/main/res/layout/: com_title.xml  common_adapter_item.xml  common_btn_submit.xml  common_pull_loadmore_layout.xml  common_recyclerview_layout.xml  common_tab_bar.xml  common_title_layout.xml  common_top_lay.xml  fragment_progress_dialog.xml
common_res/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
common_res/src/test/java/com/dysen/common_res/: ExampleUnitTest.java
library-ocr/: build.gradle
library-ocr/src/main/: AndroidManifest.xml
library-ocr/src/main/res/drawable/: btn_red01.xml  btn_red02.xml
library-ocr/src/main/res/layout/: eidpic.xml  idcard_camera.xml  read_idcard_info_new.xml
library-ocr/src/main/res/values/: strings.xml  styles.xml
ocr-library/: build.gradle
ocr-library/src/main/: AndroidManifest.xml
ocr-library/src/main/res/values/: styles.xml
popwindow-library/: build.gradle
popwindow-library/src/main/res/layout/: pop_list.xml
popwindow-library/src/main/res/values/: colors.xml  style.xml
(+895 files in other folders)
