include ':gwt', ':search', ':zbarscan-library', ':common_res', ':baseitem-library', ':sms-library', ':kjframe-library', ':ocr-library', ':android-pad', ':ble-lib', ':filedownload', ':tab_bar-library', ':contact-library', ':status_bar-library', ':popwindow-library', ':approvaldemo', ':expandable-library'
