apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    //百分比 布局
    compile 'com.android.support:percent:25.0.0'
    //view注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //上拉 加载，下拉刷新
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    //OKHttp
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.10.0.jar')
    //db
    compile files('libs/litepal-1.5.1.jar')
    //KJFrame
    //    compile 'org.kymjs.kjframe:kjframe:2.6'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //BadgeView
    compile 'q.rorbin:badgeview:1.1.2'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/commons-io-2.5.jar')
    //tab_bar
    compile project(':tab_bar-library')
    //status_bar
    compile project(':status_bar-library')
    //popwindow
    compile project(':popwindow-library')
    //expandable
    compile project(':expandable-library')

    //pull_loadmore
    compile project(':pull_loadmore-library')
}
