apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    //百分比 布局
    api 'com.android.support:percent:28.0.0'

    //view注解
    api 'com.jakewharton:butterknife:7.0.1'

    //上拉 加载，下拉刷新
    api 'com.jwenfeng.pulltorefresh:library:1.0.3'

    //OKHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    //    compile files('libs/gson-2.3.1.jar')
    api('com.google.code.gson:gson:2.8.1') {
        exclude group: 'com.google.code.gson'
    }

    //    compile files('libs/okhttp-3.8.1.jar')

    //    compile files('libs/okio-1.10.0.jar')

    //db
//    implementation files('libs/litepal-1.5.1.jar')

    //KJFrame

    //    compile 'org.kymjs.kjframe:kjframe:2.6'

    //recyclerview

    //    compile 'com.android.support:recyclerview-v7:25.0.0'

    //cardview
    api 'com.android.support:cardview-v7:28.0.0'

    //BadgeView
    api 'q.rorbin:badgeview:1.1.3'
    api files('libs/dom4j-1.6.1.jar')
    api files('libs/commons-io-2.5.jar')

    //tab_bar
    api project(path: ':tab_bar-library')

    //status_bar
    api project(path: ':status_bar-library')

    //popwindow
    api project(path: ':popwindow-library')

    //expandable
    api project(path: ':expandable-library')

    //pull_loadmore
    api project(path: ':pull_loadmore-library')

    //flowlayout
    api project(path: ':flowlayout-library')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //BaseRecyclerViewAdapterHelper
    api project(path: ':recyclerview-library')

    //    compile files('libs/ocr-sdk.jar')
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.jwenfeng.pulltorefresh:library:1.0.3'
}
repositories {
    mavenCentral()
}
