<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nowworkplacebg"
    android:orientation="vertical"
    android:weightSum="1536">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="107"
        android:orientation="horizontal"
        android:visibility="visible">

        <include layout="@layout/com_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1429"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:background="@drawable/nowworkplaceleftbg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookbuildingbaseinfo_companyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_horizontal"
                        android:text="湖北农村商业银行有限公司银行有限公司"
                        android:textColor="@color/separatelightredline"
                        android:textSize="16sp" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="客户评级："-->
                    <!--android:textColor="@color/separatelightredline"-->
                    <!--android:textSize="15sp" />-->

                    <!-- -->
                    <!--<TextView-->
                    <!--android:id="@+id/bookbuildingbaseinfo_star"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="一星客户"-->
                    <!--android:textColor="@color/separatelightredline"-->
                    <!--android:textSize="15sp" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/cusarchiving_person_star_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/archiving_person_star_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/cusarchiving_person_star_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/archiving_person_star_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/cusarchiving_person_star_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/archiving_person_star_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/cusarchiving_person_star_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/archiving_person_star_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/cusarchiving_person_star_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/archiving_person_star_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联络人姓名："
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bookbuildingbaseinfo_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三"
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件类型："
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bookbuildingbaseinfo_buildname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李四"
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件号码："
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bookbuildingbaseinfo_buildtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-8-1"
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联络人电话："
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bookbuildingbaseinfo_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13258967894"
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获取地址信息："
                            android:textColor="@color/separatelightredline"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/cusarchiving_company_address"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_address" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp"
                android:background="@color/workplacewordcolor" />

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_navigationicon1"
                    android:layout_width="175dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/person_1_yellow" />

                <ImageView
                    android:id="@+id/img_navigationicon2"
                    android:layout_width="175dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/company_3_gray" />

                <ImageView
                    android:id="@+id/img_navigationicon3"
                    android:layout_width="175dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/company_4_gray" />

                <ImageView
                    android:id="@+id/img_navigationicon4"
                    android:layout_width="175dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/company_5_gray" />

                <ImageView
                    android:id="@+id/img_navigationicon5"
                    android:layout_width="175dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/company_6_gray" />
            </LinearLayout>
            <!--</ScrollView>-->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_bookbuilding_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1665"></FrameLayout>
    </LinearLayout>

</LinearLayout>