<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/shape"
        android:divider="@drawable/gray_divider"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所属地址："
                android:textColor="@color/gray"
                android:textSize="22sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d4d4d4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:divider="@drawable/gray_divider"
                        android:showDividers="middle" >

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="3dp"
                            android:text="市"
                            android:textColor="@color/separateline"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/img_city"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/dropdown" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:divider="@drawable/gray_divider"
                        android:showDividers="middle" >

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="3dp"
                            android:text="地区"
                            android:textColor="@color/separateline"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/img_area"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/dropdown" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:divider="@drawable/gray_divider"
                        android:showDividers="middle" >

                        <TextView
                            android:id="@+id/tv_street"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="3dp"
                            android:text="街道"
                            android:textColor="@color/separateline"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/img_street"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/dropdown" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/gray_divider"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <TextView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="区域类型："
                android:textColor="@color/gray"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="5"
                    android:background="@drawable/shape"
                    android:divider="@drawable/gray_divider"
                    android:showDividers="middle" >

                    <TextView
                        android:id="@+id/tv_areastyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="3dp"
                        android:text="区域类型"
                        android:textColor="@color/separateline"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_areastyle"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/dropdown" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/gray_divider"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <TextView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所属区域："
                android:textColor="@color/gray"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="5"
                    android:background="@drawable/shape"
                    android:divider="@drawable/gray_divider"
                    android:showDividers="middle" >

                    <TextView
                        android:id="@+id/tv_areaat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="3dp"
                        android:text="所属区域"
                        android:textColor="@color/separateline"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_areaat"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/gray_divider"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <TextView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="客户类型："
                android:textColor="@color/gray"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="5" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/btn_person"
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/item_bg"
                            android:gravity="center"
                            android:text="对私客户"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/btn_commonality"
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/item_bg"
                            android:gravity="center"
                            android:text="对公客户"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>