<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_main_nologo"
    android:orientation="vertical"
    android:weightSum="1536">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="107"
        android:orientation="horizontal">

        <include layout="@layout/com_title" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1429">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:id="@+id/promotions_more_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/promotions_more_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:horizontalSpacing="20dp"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="20dp">

                </GridView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_promotions_info_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/common_bg_main_nologo"
                android:orientation="vertical"
                android:translationY="-5000dp">

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->

                <!--<ImageView-->
                <!--android:id="@+id/promotions_imageView_close"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingRight="15dp"-->
                <!--android:src="@drawable/icon_guanbi" />-->

                <com.pactera.financialmanager.ui.photoview.PhotoView
                    android:id="@+id/promotions_imageView_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.pactera.financialmanager.ui.photoview.PhotoView>

                <!--</RelativeLayout>-->

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>