<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/login_bg_icon"
              >

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:src="@drawable/logo"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="作业平台"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="48dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="246dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/com_input_bg">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="563"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/login_user_icon"
                                android:gravity="center">
                            </ImageView>

                            <EditText
                                android:id="@+id/login_edit_user"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="483"
                                android:background="@null"
                                android:ems="20"
                                android:hint="请输入用户名"
                                android:lines="1"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/com_input_bg">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="563"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/login_pwd_icon">
                            </ImageView>

                            <EditText
                                android:id="@+id/login_edit_psd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="483"
                                android:background="@null"
                                android:ems="20"
                                android:hint="请输入密码"
                                android:inputType="textPassword"
                                android:lines="1"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp">

                        <Button
                            android:id="@+id/login_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/login_btn_icon"
                            android:text="登录"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/login_bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_seriNo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="序列号:"
                        android:textColor="@color/common_left_txt"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"
                        android:text="v_1.0.0"
                        android:layout_alignBottom="@id/tv_seriNo"
                        android:textColor="@color/common_left_txt"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    <!--</ScrollView>-->
</ScrollView>