<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_main_nologo"
    android:weightSum="1536"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="107"
        android:orientation="horizontal" >
        <include layout="@layout/com_title" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1429"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/workplaceselectorshape" >

            <RelativeLayout
                android:id="@+id/measure_rl_person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/measure_img_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/itembg4444" />

                <TextView
                    android:id="@+id/measure_tv_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个人测评"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/nowworkplacewordbg" />

            <RelativeLayout
                android:id="@+id/measure_rl_common"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/measure_img_common"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <TextView
                    android:id="@+id/measure_tv_common"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="对公测评"
                    android:textColor="@color/nowworkplacewordbg"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户姓名："
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/measure_username"
                android:background="@null"
                android:hint="请选择客户姓名"
                android:editable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测评得分："
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/measure_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_________________________"
                 />
        </LinearLayout>
    </LinearLayout>

        <FrameLayout
            android:id="@+id/meaasure_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

        </FrameLayout>

</LinearLayout>
</LinearLayout>
