<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/shape_view_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/u800"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/CustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/customerName"
                android:textSize="16sp"
                />

            <LinearLayout
                style="@style/common_lay_txt"
                >

                <TextView
                    style="@style/common_left_txt"
                    android:text="贷款类型："/>

                <TextView
                    android:id="@+id/businessType"
                    style="@style/common_right_txt"/>
            </LinearLayout>

            <LinearLayout
                style="@style/common_lay_txt">

                <TextView
                    style="@style/common_left_txt"
                    android:text="贷款金额："/>

                <TextView
                    android:id="@+id/BusinessSum"
                    style="@style/common_right_txt"/>
            </LinearLayout>

            <LinearLayout
                style="@style/common_lay_txt">

                <TextView
                    style="@style/common_left_txt"
                    android:text="贷款余额："/>

                <TextView
                    android:id="@+id/Balance"
                    style="@style/common_right_txt"/>
            </LinearLayout>

            <LinearLayout
                style="@style/common_lay_txt">

                <TextView
                    style="@style/common_left_txt"
                    android:text="逾期金额："/>

                <TextView
                    android:id="@+id/OverDueBalance"
                    style="@style/common_right_txt"/>
            </LinearLayout>

            <LinearLayout
                style="@style/common_lay_txt">

                <TextView
                    style="@style/common_left_txt"
                    android:text="欠息金额："/>

                <TextView
                    android:id="@+id/InterestBalance"
                    style="@style/common_right_txt"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
