<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_main_nologo"
    android:orientation="vertical"
    android:weightSum="1536" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="107"
        android:orientation="horizontal" >
        <include layout="@layout/com_title" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1429"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cusarching_top"
            android:layout_width="330dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cusarchiving_step_top"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理财产品收益计算器"
                android:textColor="@color/brown"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cusarching_top"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/calculator_licai_yearrate"
                            android:text="年化收益率："
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cusarchiving_step1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:text="　％　"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/calculator_licai_yearrate"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/cusarchiving_step1_text"
                            android:inputType="numberDecimal"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/calculator_licai_earningday"
                            android:text="收益基础天数："
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cusarchiving_step1_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:text="　天　"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/calculator_licai_earningday"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/cusarchiving_step1_text1"
                            android:inputType="number"
                            android:textSize="18sp" >

                        </EditText>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/calculator_licai_deadline"
                            android:text="期限："
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cusarchiving_step1_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:text="　天　"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/calculator_licai_deadline"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/cusarchiving_step1_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="18sp" >

                        </EditText>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/calculator_licai_money"
                            android:text="投资本金："
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cusarchiving_step1_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:text="　元　"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/calculator_licai_money"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/cusarchiving_step1_text4"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="收益："
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/calculator_licai_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#960404"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="　元　"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/calculator_licai_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/calculator_btn" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>