<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/icon_bgtitle"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cusmar_btn_back_2hallfirst"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_back"
            android:onClick="onClick"
            android:textColor="@color/white" >
        </Button>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cusmar_btn_back_2hallfirst"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/customer_market_title"
            android:textColor="@color/tv_customer_marketing"
            android:textSize="23sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_hold_service"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cust"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/bt_hold_server"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_marketing_clew"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cust"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="理财产品到期提醒"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_marketing_item03"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cust"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="推荐理财产品"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_marketing_item04"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cust"
                    android:gravity="center"
                    android:text="精准营销"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:paddingRight="10dp" >

                <ViewFlipper
                    android:id="@+id/customer_marketing_flipper"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <include layout="@layout/cm_hold_server_option" />

                    <include layout="@layout/cm_info_item02" />

                    <include layout="@layout/cm_info_item03" />

                    <include layout="@layout/cm_info_item04" />
                </ViewFlipper>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/boundaryline"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4.0"
                    android:background="@color/whitesmoke"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cusarchiving_step1_text1"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/gray"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/customer_info"
                        android:textColor="@color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >

                                <WebView
                                    android:id="@+id/cm_genderPhoto"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scrollbars="none" />

                                <ImageView
                                    android:id="@+id/cm_genderImage"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/fm_nore" >
                                </ImageView>
                            </FrameLayout>

                            <TextView
                                android:id="@+id/tv_customer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="30sp" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="3"
                            android:gravity="left|top"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="top|left"
                                    android:singleLine="true"
                                    android:text="@string/tv_cm_sex"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/tv_cm_sex"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="top|left"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="top|left"
                                    android:singleLine="true"
                                    android:text="@string/tv_customer_age"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/tv_cm_age"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="top|left"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="top|left"
                                    android:singleLine="true"
                                    android:text="@string/tv_customer_birthday"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/tv_customer_birthday"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="top|left"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="top|left"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="top|left"
                                    android:singleLine="true"
                                    android:text="@string/tv_cm_mobiletel"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/cm_mobiletel"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="3"
                                    android:gravity="top|left"
                                    android:text="@string/tv_cm_haddr"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>

                                <TextView
                                    android:id="@+id/cm_haddr"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|left"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5.0"
                    android:background="@color/whitesmoke"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/cm_qianyue"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_marginBottom="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cust"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/cm_other_info1"
                            android:textColor="@color/black"
                            android:textSize="20sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/cm_guanhu"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_marginBottom="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cust"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/cm_other_info2"
                            android:textColor="@color/gray"
                            android:textSize="20sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="2dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_margin="1dip"
                            android:background="@color/et_backgroud_gray"
                            android:gravity="center"
                            android:singleLine="true" >

                            <TextView
                                android:id="@+id/cm_orgnamezh0"
                                android:layout_width="fill_parent"
                                android:layout_height="30dip"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="@string/tv_cm_orgnamezh1"
                                android:textColor="@color/black"
                                android:textSize="17sp" >
                            </TextView>

                            <View
                                android:layout_width="2dip"
                                android:layout_height="fill_parent"
                                android:background="@color/white" />

                            <TextView
                                android:id="@+id/cm_orgnamezh1"
                                android:layout_width="fill_parent"
                                android:layout_height="30dip"
                                android:layout_marginLeft="2dip"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="17sp" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_margin="1dip"
                            android:background="@color/whitesmoke"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/cm_orgname0"
                                android:layout_width="fill_parent"
                                android:layout_height="30dip"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="@string/tv_cm_orgname1"
                                android:textColor="@color/black"
                                android:textSize="17sp" >
                            </TextView>

                            <View
                                android:layout_width="2dip"
                                android:layout_height="fill_parent"
                                android:background="@color/white" />

                            <TextView
                                android:id="@+id/cm_orgname1"
                                android:layout_width="fill_parent"
                                android:layout_height="30dip"
                                android:layout_marginLeft="2dip"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="17sp" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_margin="1dip"
                            android:background="@color/et_backgroud_gray"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/staffname0"
                                android:layout_width="fill_parent"
                                android:layout_height="30dip"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="@string/tv_cm_staffname1"
                                android:textColor="@color/black"
                                android:textSize="17sp" >
                            </TextView>

                            <View
                                android:layout_width="2dip"
                                android:layout_height="fill_parent"
                                android:background="@color/white" />

                            <TextView
                                android:id="@+id/staffname1"
                                android:layout_width="fill_parent"
                                android:layout_height="30dip"
                                android:layout_marginLeft="2dip"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="17sp" >
                            </TextView>
                        </LinearLayout>
                        <!-- cm_newdate -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_margin="1dip"
                            android:background="@color/whitesmoke"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/cm_mphone0"
                                android:layout_width="fill_parent"
                                android:layout_height="30dip"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="@string/tv_cm_mphone1"
                                android:textColor="@color/black"
                                android:textSize="17sp" >
                            </TextView>

                            <View
                                android:layout_width="2dip"
                                android:layout_height="fill_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dip"
                                android:layout_marginLeft="2dip"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/cm_mphone1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" >
                                </TextView>

                                <Button
                                    android:id="@+id/comm_msg"
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dip"
                                    android:layout_weight="5"
                                    android:background="@drawable/btn_comm_msg" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_margin="1dip"
                    android:background="@color/whitesmoke"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.25"
                        android:gravity="bottom|right"
                        android:text="@string/tv_cm_updata"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/new_date1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.75"
                        android:gravity="bottom|left"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>