<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/boundaryline"
    android:orientation="vertical" >

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="最优推荐产品：光大银行2011年阳光理财“A计划”第15期产品3欧元6个月产品"
        android:textColor="@color/tv_customer_marketing_sell_clew" /> -->
    <!-- 10.1英寸 -->
    <!--
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/tv_optimal_recommend_products"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/tv_customer_marketing_sell_clew" />


    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@color/et_backgroud_gray"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:gravity="center"
            android:text="@string/tv_optimal_recommend_products_no"
            android:textColor="@color/tv_customer_marketing_sell_clew" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray" >
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="@string/tv_optimal_recommend_products_name"
            android:textColor="@color/tv_customer_marketing_sell_clew" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray" >
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="@string/tv_optimal_recommend_products_introduction"
            android:textColor="@color/tv_customer_marketing_sell_clew" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray" >
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="@string/et_dialog_cause_title"
            android:textColor="@color/tv_customer_marketing_sell_clew" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/white" />

    <ListView
        android:id="@+id/lv_marketing_clew"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:divider="@color/lightgray"
        android:fadingEdge="none" >
    </ListView>

</LinearLayout>