<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888"
        android:layout_marginBottom="8dp"/>

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/tab_0"
            style="@style/common_tab_bar"
            app:tabIconNormal="@drawable/msg_default_normal"
            app:tabIconSelected="@drawable/msg_actived_selected"
            app:tabText="提醒"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#ea452f"/>

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/tab_1"
            style="@style/common_tab_bar"
            app:tabIconNormal="@drawable/service_default_normal"
            app:tabIconSelected="@drawable/service_actived_selected"
            app:tabText="服务"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#ea452f"/>

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/tab_2"
            style="@style/common_tab_bar"
            app:tabIconNormal="@drawable/me_default_normal"
            app:tabIconSelected="@drawable/me_actived_selected"
            app:tabText="我的"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#ea452f"/>
    </com.yinglan.alphatabs.AlphaTabsIndicator>

</LinearLayout>