<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:radius="5dip">
        <shape>
            <solid android:color="#e0e0e0" android:width = "2dp" />
            <corners android:topLeftRadius="25dp" android:topRightRadius="25dp"
                android:bottomRightRadius="25dp" android:bottomLeftRadius="25dp" />
            <stroke android:width="2dp" android:color="#e0e0e0" />
        </shape>
    </item>
</layer-list>
