<?xml version="1.0" encoding="utf-8"?>
<!--ListView的每一项布局。-->
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rtl_"
    style="@style/common_item"
    android:layout_width="match_parent"
    >
    <!--android:descendantFocusability="blocksDescendants">-->
    <!--添加这个属性-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            app:layout_widthPercent="100%"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content">

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_0"
                app:layout_widthPercent="25%"
                style="@style/cell"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_1"
                app:layout_widthPercent="25%"
                style="@style/cell"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_2"
                app:layout_widthPercent="25%"
                style="@style/cell"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_3"
                app:layout_widthPercent="25%"
                style="@style/cell"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_4"
                style="@style/cell"
                app:layout_widthPercent="25%"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_5"
                app:layout_widthPercent="25%"
                style="@style/cell"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_6"
                app:layout_widthPercent="25%"
                style="@style/cell"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_7"
                app:layout_widthPercent="25%"
                style="@style/cell"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_8"
                app:layout_widthPercent="25%"
                style="@style/cell"/>

            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_9"
                app:layout_widthPercent="25%"
                style="@style/cell"/>
            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_10"
                app:layout_widthPercent="25%"
                style="@style/cell"/>
            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_11"
                app:layout_widthPercent="25%"
                style="@style/cell"/>
            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_12"
                app:layout_widthPercent="25%"
                style="@style/cell"/>
            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_13"
                app:layout_widthPercent="25%"
                style="@style/cell"/>
            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_14"
                app:layout_widthPercent="25%"
                style="@style/cell"/>
            <com.dysen.common_res.common.views.TextViewMarquee
                android:id="@+id/data_item_new_tv_15"
                app:layout_widthPercent="25%"
                style="@style/cell"/>
        </LinearLayout>
    </ScrollView>

</android.support.percent.PercentRelativeLayout>