<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/CustomerName_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="股东名称："
        android:gravity="center"/>
    <TextView
        android:id="@+id/CustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/CustomerName_left"
        android:layout_toRightOf="@+id/CustomerName_left"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/RelationShipName_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomerName_left"
        android:text="出资方式："
        android:gravity="center"/>
    <TextView
        android:id="@+id/RelationShipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RelationShipName_left"
        android:layout_toRightOf="@+id/RelationShipName_left"
        android:layout_below="@id/CustomerName"
        android:gravity="left"/>
    <TextView
        android:id="@+id/InvestmentProp_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelationShipName_left"
        android:text="投资比例(%)："
        android:gravity="center"/>
    <TextView
        android:id="@+id/InvestmentProp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/InvestmentProp_left"
        android:layout_toRightOf="@+id/InvestmentProp_left"
        android:layout_below="@id/RelationShipName"
        android:gravity="left"/>
    <TextView
        android:id="@+id/CurrencyTypeName_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/InvestmentProp_left"
        android:text="币种："
        android:gravity="center"/>
    <TextView
        android:id="@+id/CurrencyTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/CurrencyTypeName_left"
        android:layout_toRightOf="@+id/CurrencyTypeName_left"
        android:layout_below="@id/InvestmentProp"
        android:gravity="left"/>
    <TextView
        android:id="@+id/OughtSum_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrencyTypeName_left"
        android:text="应出资金额(元)："
        android:gravity="center"/>
    <TextView
        android:id="@+id/OughtSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/OughtSum_left"
        android:layout_toRightOf="@+id/OughtSum_left"
        android:layout_below="@id/CurrencyTypeName"
        android:gravity="left"/>
    <TextView
        android:id="@+id/InvestmentSum_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OughtSum_left"
        android:text="实际投资金额(元)："
        android:gravity="center"/>
    <TextView
        android:id="@+id/InvestmentSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/InvestmentSum_left"
        android:layout_toRightOf="@+id/InvestmentSum_left"
        android:layout_below="@id/OughtSum"
        android:gravity="left"/>
    <TextView
        android:id="@+id/InvestDate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/InvestmentSum_left"
        android:text="投资时间："
        android:gravity="center"/>
    <TextView
        android:id="@+id/InvestDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/InvestDate_left"
        android:layout_toRightOf="@+id/InvestDate_left"
        android:layout_below="@id/InvestmentSum"
        android:gravity="left"/>
    <TextView
    android:id="@+id/OrgName_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/InvestDate_left"
    android:text="登记机构："
    android:gravity="center"/>
    <TextView
        android:id="@+id/OrgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/OrgName_left"
        android:layout_toRightOf="@+id/OrgName_left"
        android:layout_below="@id/InvestDate"
        android:gravity="left"/>
    <TextView
        android:id="@+id/UserName_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrgName_left"
        android:text="登记人名称："
        android:gravity="center"/>
    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/UserName_left"
        android:layout_toRightOf="@+id/UserName_left"
        android:layout_below="@id/OrgName"
        android:gravity="left"/>
</LinearLayout>
