<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout android:orientation="vertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_txt"
                android:padding="8dp"/>

        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="资料类型：" />
                <com.dysen.common_res.common.views.TextViewMarquee
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资料标题：" />
                <com.dysen.common_res.common.views.TextViewMarquee
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/btn_file"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:text="打开"
                android:textColor="@color/mediumslateblue"/>
    </LinearLayout>


</LinearLayout>
