<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/workplacebg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/imgqueue"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:paddingBottom="4dp"
            android:text="客户渠道签约情况"
            android:textColor="@color/separatelightredline"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignBottom="@id/tv_toptitle"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="36dp"
            android:background="@color/separatelightredline" />
    </RelativeLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/workplaceshape">
        <WebView
            android:id="@+id/chartshow_wb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp" />
    
        
        <LinearLayout 
            android:id="@+id/lay_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/fi_dpart_icon41"
                android:drawablePadding="5dp"
                android:text="抱歉，没有图表数据！！！"/>
        </LinearLayout>
        
        
		<LinearLayout 
		    android:id="@+id/lay_loading"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:gravity="center">
		    <ProgressBar
                style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/shape_loading_progressbar"
                android:indeterminate="false"  />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="正在生成报表..."
		        android:textSize="18sp"
		        android:layout_marginTop="5dp"/>
		</LinearLayout>
		
		 
        <ImageView 
            android:id="@+id/imv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_refresh"/>
	</RelativeLayout>

</LinearLayout>