<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="horizontal"
	>

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<RadioButton
			android:id="@+id/crmCustomerInfo"
			android:text="基本信息"
			style="@style/common_view_rbtn"
			android:layout_height="48dp"
			android:layout_margin="8dp"
			android:background="@drawable/tab_bg_selector"
			android:checked="true"
			android:padding="4dp"
			/>

		<RadioButton
			android:id="@+id/keyman"
			style="@style/common_view_rbtn"
			android:layout_height="48dp"
			android:layout_margin="8dp"
			android:background="@drawable/tab_bg_selector"
			android:padding="4dp"
			android:text="关键人"
			/>

		<RadioButton
			android:id="@+id/loanafter"
			style="@style/common_view_rbtn"
			android:layout_height="48dp"
			android:layout_margin="8dp"
			android:background="@drawable/tab_bg_selector"
			android:padding="4dp"
			android:text="未结清授信业务"
			/>

		<RadioButton
			android:id="@+id/crmCreditProve"
			style="@style/common_view_rbtn"
			android:layout_height="48dp"
			android:layout_margin="8dp"
			android:background="@drawable/tab_bg_selector"
			android:padding="4dp"
			android:text="贷款证（农户）"
			/>

		<RadioButton
			android:id="@+id/crmEntOwner"
			style="@style/common_view_rbtn"
			android:layout_height="48dp"
			android:layout_margin="8dp"
			android:background="@drawable/tab_bg_selector"
			android:focusable="false"
			android:padding="4dp"
			android:text="资本构成（企业）"
		    android:visibility="gone"
			/>
	</RadioGroup>
</ScrollView>
