<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_main_nologo"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机构理财客户风险评估问卷 "
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重要提示:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    本问卷旨在协助贵单位了解自身的投资状况，主要包括基本状况、投资经验、风险偏好等方面，借此协助选择合适的理财计划类别，以达到投资目标。请贵单位在投资过程中注意核对自己的风险承受能力和理财产品风险的匹配情况。我行将不对此份问卷准确性以及咨询完整性负责。贵单位在此问卷上所填写的资料本行将予以保密。（每个问题请选择唯一选项，不可多选） "
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一、贵单位是否设有独立的投资管理部门及专职人员？ "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.设有独立的投资管理部门"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.投资管理与财务管理归属同一部门，具有投资管理专职人员"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.尚未设立投资管理专职部门，但配备专职人员"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" D.尚未设立投资管理专职部门，也未配备专职人员"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二、贵单位计划投资理财资金占流动资产的比例是？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.30%以下 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.30%～50%"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.50%～90%"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" D.90%以上 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三、贵单位近三年投资各类金融产品的金额？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.1000万元（含）以下 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.大于1000万元小于1亿元 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.大于1亿元"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四、贵单位可接受的最长投资期限为？ "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.3个月以内（含）"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.3个月-6个月（含）"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.6个月-1年（含）"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" D.1年以上 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" E.无限制 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五、贵单位是如何审核投资计划与资金运用计划的匹配性？ "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.每次投资前均仔细审核上述计划的匹配性 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.投资前偶尔审核上述计划的匹配性 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.从未审核上述计划的匹配性 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" D.公司内部未制定资金运用计划，因此无法审核 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="六、贵单位最近三年平均年化投资回报率？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.从未投资过  "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.3%（含）以下 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.3%～5%（含）"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" D.5%～10%（含）"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" E.10%以上 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="七、贵单位最近三年理财投资最多的方向是？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.货币市场工具类：包括但不限于现金、银行存款、央行票据、货币市场基金等"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.债券等固定收益类：债券、债券市场基金等"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.银行、信托类金融资产：信贷资产、票据、信托计划等 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" D.股票市场、衍生品等高风险金融资产"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="八、贵单位从事理财的投资目的是？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.改善短期资金利用效率  "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.获取较高投资回报"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.尝试企业投资方向多元化安排 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="九、贵单位对投资理财产品的风险的认识？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_9_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.理财产品风险极大，本金亏损概率极高"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_9_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.投资理财产品会面临信用风险、市场风险、利率风险和流动性风险等风险，应仔细评估理财产品投资方向 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_9_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.理财产品有一定风险，投资者应对理财产品的投资方向进行了解 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_9_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" D.理财产品没有任何风险，和银行存款一样"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="十、贵单位可承担的产品风险评级为？"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/measure_company_rg_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/measure_company_rb_10_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@drawable/radiobutton"
                        android:text=" A.低风险"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_10_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" B.较低风险"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_10_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" C.中等风险 "
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_10_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" D.较高风险"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/measure_company_rb_10_5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radiobutton"
                        android:text=" E.高风险"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>
              <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="right"
                    android:layout_marginBottom="30dp"
                >
                  <Button
                                android:id="@+id/measure_company_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/com_btn_ok"
                               />
                  </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>