<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/workplacebg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		<RadioGroup 
		    android:id="@+id/grp_toptabs"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbt_itempro1"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                style="@style/RadiobuttonTabsTheme"
                android:checked="true"
                android:text="机构所属客户排名"/>

            <RadioButton
                android:id="@+id/rbt_itempro2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                style="@style/RadiobuttonTabsTheme"
                android:text="机构所属客户经理排名" />
            
            
            <RadioButton
                android:id="@+id/rbt_itempro3"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                style="@style/RadiobuttonTabsTheme"
                android:text="机构排名" />
		</RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignBottom="@id/grp_toptabs"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="36dp"
            android:background="@color/separatelightredline" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/workplaceshape"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_lvtop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="0.7dp"
                android:layout_marginRight="0.7dp"
                android:layout_marginTop="0.7dp"
                android:background="@color/lvtopbg"
                android:orientation="horizontal" >
                <include 
                    layout="@layout/myreport_common_tab02_item"/>"
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_alignBottom="@id/ll_lvtop"
                android:background="@color/separateline" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_property"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="0.7dp"
            android:layout_marginRight="0.7dp"
            android:layout_marginBottom="0.7dp"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>