<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nowworkplacebg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/workplaceselectorshape">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_warnperson"
                style="@style/RadiobuttonWarn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/qy_btn_warn_person"
                android:checked="true"
                android:text="个人提醒" />

            <RadioButton
                android:id="@+id/rbtn_warncommon"
                style="@style/RadiobuttonWarn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/qy_btn_warn_common"
                android:text="对公提醒" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rlbg"
        android:orientation="vertical"
        android:paddingRight="14dp">

        <com.pactera.financialmanager.ui.MyHScrollView
            android:id="@+id/hs_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_personitem1"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount1"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn01" />

                    <TextView
                        android:id="@+id/tv_title01"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount1"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="产品到期"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop1"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount1"
                        android:layout_alignTop="@id/imgpersonaccount1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem2"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount2"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn02" />

                    <TextView
                        android:id="@+id/tv_title02"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount2"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="客户违约"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop2"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount2"
                        android:layout_alignTop="@id/imgpersonaccount2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem3"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount3"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn03" />

                    <TextView
                        android:id="@+id/tv_title03"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount3"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="大额资金变动"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop3"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount3"
                        android:layout_alignTop="@id/imgpersonaccount3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem12"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgpersonaccount12"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn12" />

                    <TextView
                        android:id="@+id/tv_title12"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount12"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="金融需求"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop12"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount12"
                        android:layout_alignTop="@id/imgpersonaccount12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem4"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgpersonaccount4"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn04" />

                    <TextView
                        android:id="@+id/tv_title04"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount4"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="账户余额不足"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop4"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount4"
                        android:layout_alignTop="@id/imgpersonaccount4" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem6"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount6"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn06" />

                    <TextView
                        android:id="@+id/tv_title06"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount6"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="客户升降级"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop6"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount6"
                        android:layout_alignTop="@id/imgpersonaccount6" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem77"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount7"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn07" />

                    <TextView
                        android:id="@+id/tv_title07"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount7"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="工作事项"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop7"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount7"
                        android:layout_alignTop="@id/imgpersonaccount7" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem5"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount5"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn05" />

                    <TextView
                        android:id="@+id/tv_title05"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount5"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="客户生日"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop5"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount5"
                        android:layout_alignTop="@id/imgpersonaccount5" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_personitem8"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount8"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn08" />

                    <TextView
                        android:id="@+id/tv_title08"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount8"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="账户异常"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop8"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount8"
                        android:layout_alignTop="@id/imgpersonaccount8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem9"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount9"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn09" />

                    <TextView
                        android:id="@+id/tv_title09"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount9"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="客户关怀"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop9"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount9"
                        android:layout_alignTop="@id/imgpersonaccount9" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem10"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount10"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn10" />

                    <TextView
                        android:id="@+id/tv_title10"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount10"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="基本户销户"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop10"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount10"
                        android:layout_alignTop="@id/imgpersonaccount10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personitem11"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpersonaccount11"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/workwarn11" />

                    <TextView
                        android:id="@+id/tv_title11"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/imgpersonaccount11"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="一般户销户"
                        android:textColor="@color/workplacewordcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/imgtvtop11"
                        style="@style/workwarn_num_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgpersonaccount11"
                        android:layout_alignTop="@id/imgpersonaccount11" />
                </RelativeLayout>
            </LinearLayout>
        </com.pactera.financialmanager.ui.MyHScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/dot_num_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_ad_dot_select" />

        <ImageView
            android:id="@+id/dot_num_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_ad_dot_normal" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_workplacewrokwarn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>