<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

       <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="电子银行产品"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separatelightredline"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/pro_item1"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item1"
                        android:text="POS机" />

                    <CheckBox
                        android:id="@+id/pro_item2"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item2"
                        android:text="卡乐付" />

                    <CheckBox
                        android:id="@+id/pro_item3"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item3"
                        android:text="短信银行" />

                    <CheckBox
                        android:id="@+id/pro_item4"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item4"
                        android:text="企业网银" />

                    <CheckBox
                        android:id="@+id/pro_item5"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item5"
                        android:text="代发工资" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/pro_item6"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item6"
                        android:text="水费" />

                    <CheckBox
                        android:id="@+id/pro_item7"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item7"
                        android:text="电费" />

                    <CheckBox
                        android:id="@+id/pro_item8"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item8"
                        android:text="财税库" />

                    <CheckBox
                        android:id="@+id/pro_item9"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item9"
                        android:text="单位结算卡"
                        android:visibility="visible" />

                    <CheckBox
                        android:id="@+id/pro_item10"
                        style="@style/proitem_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/pro_item9"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="电子产品需求"
                            android:textColor="@color/black"
                            android:textSize="@dimen/title_text_size" />

                        <Button
                            android:id="@+id/btn_dzcpzx_addCK"
                            android:layout_width="71dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/buildingbtnbg"
                            android:gravity="center"
                            android:text="创建"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/separatelightredline"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lvtopbg"
                    android:orientation="vertical" >
                    <include
                        layout="@layout/item_dzcpzx"/>
                </LinearLayout>

                <com.pactera.financialmanager.ui.SwipeListView
                    android:id="@+id/lv_dzcpzx_ebank"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/gray_divider"
                    android:dividerHeight="0.7dp"
                    android:scrollbars="none"
                    sp:right_width="120dp" >
                </com.pactera.financialmanager.ui.SwipeListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separateline1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="存款需求"
                            android:textColor="@color/black"
                            android:textSize="@dimen/title_text_size" />

                        <Button
                            android:id="@+id/btn_addCK"
                            android:layout_width="71dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/buildingbtnbg"
                            android:gravity="center"
                            android:text="创建"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/separatelightredline"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lvtopbg"
                    android:orientation="vertical" >
                    <include 
                        layout="@layout/item_ckxq"/>
                </LinearLayout>

                <com.pactera.financialmanager.ui.SwipeListView
                    android:id="@+id/lv_ck"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/gray_divider"
                    android:dividerHeight="0.7dp"
                    android:scrollbars="none"
                    sp:right_width="120dp" >
                </com.pactera.financialmanager.ui.SwipeListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separateline1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="贷款需求"
                            android:textColor="@color/black"
                            android:textSize="@dimen/title_text_size" />

                        <Button
                            android:id="@+id/btn_addDK"
                            android:layout_width="71dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/buildingbtnbg"
                            android:gravity="center"
                            android:text="创建"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/separatelightredline"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lvtopbg"
                    android:orientation="vertical" >
                    <include
                        layout="@layout/item_dkxq"/>
                </LinearLayout>

                <com.pactera.financialmanager.ui.SwipeListView
                    android:id="@+id/lv_dk"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/gray_divider"
                    android:dividerHeight="0.7dp"
                    android:scrollbars="none"
                    sp:right_width="120dp" >
                </com.pactera.financialmanager.ui.SwipeListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separateline1" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bookbuildingbtnbg"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <View 
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:visibility="invisible"/>
    </LinearLayout>

</ScrollView>