<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<include layout="@layout/common_title_layout"/>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="96dp"
					android:orientation="vertical"
					>
					<include
						layout="@layout/warn_area"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/dot_indicator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_marginBottom="3dp"
					android:visibility="gone"
					>

					<ImageView
						android:id="@+id/dot_num_0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/main_ad_dot_select"
						/>

					<ImageView
						android:id="@+id/dot_num_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:background="@drawable/main_ad_dot_normal"
						/>
				</LinearLayout>

				<FrameLayout
					android:id="@+id/fl_warn"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					/>
			</LinearLayout>

			<ProgressBar
				android:id="@+id/progress_loading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="gone"
				/>

			<com.dysen.common_res.common.views.uber.UberProgressView
				android:id="@+id/uber"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="gone"
				app:direction="counterclockwise"
				app:fading_circle_color="@android:color/holo_blue_dark"
				app:orbiting_circle_color="@android:color/holo_blue_dark"
				app:orbiting_circle_radius="6dp"
				app:stationary_circle_color="@android:color/holo_blue_dark"
				app:stationary_circle_radius="12dp"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"
				/>
			<TextView
				android:id="@+id/tv_hide_data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="无数据内容"
				android:textSize="30sp"
				android:visibility="invisible"/>
		</FrameLayout>
</LinearLayout>
