<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workplacebg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/imgqueue"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:paddingBottom="4dp"
            android:text="全行金融资产"
            android:textColor="@color/separatelightredline"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignBottom="@id/tv_toptitle"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="36dp"
            android:background="@color/separatelightredline" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/workplaceshape"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_benhang"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/lvtopbg"
                    android:gravity="center"
                    android:text="本行金融资产余额(万元)"
                    android:textColor="@color/nowworkplacewordbg" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@color/gray2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#f6f6f6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="业务类型"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray2" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="项目"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="余额"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="比上日"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="比上月"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="比上季"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="比上年"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lay_person"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/fragment_myreport_tab00_table01" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_common"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/fragment_myreport_tab00_table01" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.2"
                                android:gravity="center"
                                android:text="合计"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray2" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_all_bal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="--"/>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray2" />

                                <TextView
                                    android:id="@+id/tv_all_day"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="--"/>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray2" />

                                <TextView
                                    android:id="@+id/tv_all_month"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="--"/>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray2" />

                                <TextView
                                    android:id="@+id/tv_all_quarter"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="--"/>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray2" />

                                <TextView
                                    android:id="@+id/tv_all_year"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="--"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F7F7F7" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/fragment_myreport_tab00_table02" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>