<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1429"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/business_settlement_ll_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/business_1"
                        android:gravity="top|right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/business_settlement_img_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/business_cancel" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="持卡"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/business_settlement_ll_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/business_2"
                        android:gravity="top|right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/business_settlement_img_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/business_cancel" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="持折"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/business_3"
                        android:id="@+id/business_settlement_ll_3"
                        android:gravity="top|right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/business_settlement_img_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/business_cancel" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话银行"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/business_4"
                        android:id="@+id/business_settlement_ll_4"
                        android:gravity="top|right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/business_settlement_img_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/business_cancel" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机银行"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/business_5"
                        android:id="@+id/business_settlement_ll_5"
                        android:gravity="top|right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/business_settlement_img_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/business_cancel" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现金"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/business_6"
                        android:id="@+id/business_settlement_ll_6"
                        android:gravity="top|right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/business_settlement_img_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/business_cancel" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网银"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical" >


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                 android:gravity="top|right"
                android:layout_weight="1"
                android:orientation="vertical" >
                                  <Button
                    android:id="@+id/business_settlement_nextbtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cusarchiving_step_next" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>