<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="行外存款信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size" />

                <Button
                    android:id="@+id/btn_create_other_bank_deposit"
                    android:layout_width="71dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/buildingbtnbg"
                    android:gravity="center"
                    android:text="创建"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp"
                android:background="@color/separatelightredline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/separateline1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/gray_divider"
                    android:dividerHeight="0.7dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/separateline1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/lvtopbg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:text="存款类型"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="存款金额(元)"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="存款期限"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="存款行"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="存款到期日"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="提醒日期"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="创建人"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="创建时间"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />
                    </LinearLayout>

                    <com.pactera.financialmanager.ui.SwipeListView
                        android:id="@+id/lv_create_other_bank_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:divider="@drawable/gray_divider"
                        android:dividerHeight="0.7dp"
                        android:scrollbars="none"
                        sp:right_width="120dp"></com.pactera.financialmanager.ui.SwipeListView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/separateline1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="行外理财信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size" />

                <Button
                    android:id="@+id/btn_otherbanklicai"
                    android:layout_width="71dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/buildingbtnbg"
                    android:gravity="center"
                    android:text="创建"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp"
                android:background="@color/separatelightredline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/separateline1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/gray_divider"
                    android:dividerHeight="0.7dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/separateline1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/lvtopbg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:text="产品名称"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="认购金额(元)"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="认购日期"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />


                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="到期日期"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="提醒日期"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="预期收益率(%)"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="创建人"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="创建时间"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />
                    </LinearLayout>

                    <com.pactera.financialmanager.ui.SwipeListView
                        android:id="@+id/lv_otherbanklicai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:divider="@drawable/gray_divider"
                        android:dividerHeight="0.7dp"
                        android:scrollbars="none"
                        sp:right_width="120dp"></com.pactera.financialmanager.ui.SwipeListView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/separateline1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="行外贷款信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size" />

                <Button
                    android:id="@+id/btn_create_other_bank_loan"
                    android:layout_width="71dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/buildingbtnbg"
                    android:gravity="center"
                    android:text="创建"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp"
                android:background="@color/separatelightredline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/separateline1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/gray_divider"
                    android:dividerHeight="0.7dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/separateline1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/lvtopbg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="贷款方式"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="贷款期限(月)"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="贷款利率(%)"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:text="贷款金额(元)"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />


                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="贷款行"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="到期日期"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="提醒日期"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />
                    </LinearLayout>

                    <com.pactera.financialmanager.ui.SwipeListView
                        android:id="@+id/lv_create_other_bank_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:divider="@drawable/gray_divider"
                        android:dividerHeight="0.7dp"
                        android:scrollbars="none"
                        sp:right_width="120dp"></com.pactera.financialmanager.ui.SwipeListView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/separateline1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="行外签约产品信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size" />

                <Button
                    android:id="@+id/btn_other_bank_sign_product"
                    android:layout_width="71dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/buildingbtnbg"
                    android:gravity="center"
                    android:text="创建"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp"
                android:background="@color/separatelightredline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/separateline1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/gray_divider"
                    android:dividerHeight="0.7dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/separateline1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/lvtopbg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="签约名称"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="签约产品"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="签约机构"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="签约手机号"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="签约时间"
                            android:textColor="@color/workplacewordcolor"
                            android:textSize="@dimen/column_name_text_size" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/separateline1" />
                    </LinearLayout>

                    <com.pactera.financialmanager.ui.SwipeListView
                        android:id="@+id/lv_otherbanksign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:divider="@drawable/gray_divider"
                        android:dividerHeight="0.7dp"
                        android:scrollbars="none"
                        sp:right_width="120dp"></com.pactera.financialmanager.ui.SwipeListView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/separateline1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/archiving_info_bg"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="一般账户"
                    android:textColor="@color/workplacewordcolor"
                    android:textSize="17.5sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp"
                android:background="@color/separatelightredline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:text="一般账户开户行："
                    android:textColor="@color/workplacewordcolor"
                    android:textSize="16.5sp" />

                <Spinner
                    android:layout_width="270dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/spinnerbg"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/bookbuildingbtnbg"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>