<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--客户违约-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Breach_radio_group"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <RadioButton
            style="@style/button_body_item"
            android:id="@+id/radio_button_01"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radio_button_02"
            style="@style/button_body_item"/>

        <RadioButton
            android:id="@+id/radio_button_03"
            style="@style/button_body_item"/>

        <RadioButton
            android:id="@+id/radio_button_04"
            style="@style/button_body_item"/>

    </RadioGroup>

</LinearLayout>