<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:background="@color/darkorange"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_weight="40"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/hall_first_cust_num"
        android:textColor="@color/white"
        android:textSize="17.5sp" >
    </TextView>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_weight="42"
        android:gravity="center"
        android:singleLine="true"
        android:text="分流"
        android:textColor="@color/white"
        android:textSize="17.5sp" >
    </TextView>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_weight="43"
        android:gravity="center"
        android:singleLine="true"
        android:text="等待时间"
        android:textColor="@color/white"
        android:textSize="17.5sp" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_weight="39"
        android:gravity="center"
        android:singleLine="true"
        android:text="客户姓名"
        android:textColor="@color/white"
        android:textSize="17.5sp" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_weight="41"
        android:gravity="center"
        android:singleLine="true"
        android:text="性别"
        android:textColor="@color/white"
        android:textSize="17.5sp" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_weight="42"
        android:gravity="center"
        android:singleLine="true"
        android:text="客户评级"
        android:textColor="@color/white"
        android:textSize="17.5sp" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_weight="40"
        android:gravity="center"
        android:singleLine="true"
        android:text="贵宾卡级别"
        android:textColor="@color/white"
        android:textSize="17.5sp" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_weight="40"
        android:gravity="center"
        android:singleLine="true"
        android:text="所属客户经理"
        android:textColor="@color/white"
        android:textSize="17.5sp" >
    </TextView>

</LinearLayout>