<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/ll_lay">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_item_bg_gray"
        android:clickable="true"/>
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_item_bg_white"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>


