<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <LinearLayout 
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">
  


        <LinearLayout
            style="@style/shape_ll_biaoge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营项目:"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/shape_ll_biaoge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营项目:"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/shape_ll_biaoge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营项目:"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/shape_ll_biaoge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营项目:"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/shape_ll_biaoge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营项目:"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/shape_ll_biaoge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营项目:"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/shape_ll_biaoge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营项目:"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/shape_ll_biaoge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营项目:"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>
</LinearLayout>
<LinearLayout
        android:id="@+id/item_right"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/brown"
        android:gravity="center"
        android:tag="Bottom2" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/swipelayout_trash" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                 android:textColor="@color/white"
                android:textSize="16sp" />
    </LinearLayout>
    
</LinearLayout>