<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_info1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="@dimen/weight_customerrelation_externalguarantee_txt_1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/workplacewordcolor"
            android:textSize="16.5sp"/>

        <View
            android:layout_width="0.7dp"
            android:layout_height="45dp"
            android:background="@color/separateline1"/>

        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="@dimen/weight_customerrelation_externalguarantee_txt_2"
            android:gravity="center"

            android:text=""
            android:textColor="@color/workplacewordcolor"
            android:textSize="16.5sp"/>

        <View
            android:layout_width="0.7dp"
            android:layout_height="45dp"
            android:background="@color/separateline1"/>

        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="@dimen/weight_customerrelation_externalguarantee_txt_3"

            android:gravity="center"
            android:text=""
            android:textColor="@color/workplacewordcolor"
            android:textSize="16.5sp"/>

        <View
            android:layout_width="0.7dp"
            android:layout_height="45dp"
            android:background="@color/separateline1"/>

        <TextView
            android:id="@+id/tv_info4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="@dimen/weight_customerrelation_externalguarantee_txt_4"

            android:gravity="center"
            android:text=""
            android:textColor="@color/workplacewordcolor"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.7dp"
            android:layout_height="45dp"
            android:background="@color/separateline1"/>

        <TextView
            android:id="@+id/tv_info5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="@dimen/weight_customerrelation_externalguarantee_txt_5"
            android:gravity="center"

            android:text=""
            android:textColor="@color/workplacewordcolor"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.7dp"
            android:layout_height="45dp"
            android:background="@color/separateline1"/>

        <TextView
            android:id="@+id/tv_info6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="@dimen/weight_customerrelation_externalguarantee_txt_6"

            android:gravity="center"
            android:text=""
            android:textColor="@color/workplacewordcolor"
            android:textSize="16.5sp"/>

        <View
            android:layout_width="0.7dp"
            android:layout_height="45dp"
            android:background="@color/separateline1"/>

        <TextView
            android:id="@+id/tv_info7"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="@dimen/weight_customerrelation_externalguarantee_txt_7"

            android:gravity="center"
            android:text=""
            android:textColor="@color/workplacewordcolor"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.7dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@color/separateline1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red3">

        <TextView
            android:id="@+id/item_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/del_icon_normal"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>