<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_myreport_person_tab01_item1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lvitem_info1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="当年到期贷款\n总金额(万元)"
        android:textColor="@color/workplacewordcolor" />

    <TextView
        android:id="@+id/lvitem_info2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="当年到期贷款收回\n总金额(万元)"
        android:textColor="@color/workplacewordcolor" />

    <TextView
        android:id="@+id/lvitem_info3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="当年到期贷款未收回\n总金额(万元)"
        android:textColor="@color/workplacewordcolor" />
</LinearLayout>