<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nowworkplacebg"
    android:orientation="vertical"
    android:weightSum="1536" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="107"
        android:orientation="horizontal"
        android:visibility="visible" >

        <include layout="@layout/com_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1429"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="383"
            android:background="@drawable/nowworkplaceleftbg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rl_workplaceitem1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/leftbgitem1"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkorange"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left" >

                    <ImageView
                        android:id="@+id/img_workplaceitem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/leftbg_workwarn_selector" />

                    <TextView
                        android:id="@+id/tv_workplaceitem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="工作提醒"
                        android:textColor="@color/leftwrodcolor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/separatelightline" />

            <LinearLayout
                android:id="@+id/rl_workplaceitem2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/leftbgitem2"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkorange"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left" >

                    <ImageView
                        android:id="@+id/img_workplaceitem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/leftbg_myreport_selector" />

                    <TextView
                        android:id="@+id/tv_workplaceitem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="业务概览"
                        android:textColor="@color/leftwrodcolor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/separatelightline" />

            <LinearLayout
                android:id="@+id/rl_workplaceitem5"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/leftbgitem5"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkorange"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left" >

                    <ImageView
                        android:id="@+id/img_workplaceitem5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/leftbg_cust_selector" />

                    <TextView
                        android:id="@+id/tv_workplaceitem5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="客户排名"
                        android:textColor="@color/leftwrodcolor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/separatelightline" />

            <LinearLayout
                android:id="@+id/rl_workplaceitem6"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/leftbgitem6"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkorange"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left" >

                    <ImageView
                        android:id="@+id/img_workplaceitem6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/leftbg_pm_selector" />

                    <TextView
                        android:id="@+id/tv_workplaceitem6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="客户经理排名"
                        android:textColor="@color/leftwrodcolor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/separatelightline" />

            <LinearLayout
                android:id="@+id/rl_workplaceitem7"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/leftbgitem7"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkorange"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left" >

                    <ImageView
                        android:id="@+id/img_workplaceitem7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/leftbg_org_selector" />

                    <TextView
                        android:id="@+id/tv_workplaceitem7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="机构排名"
                        android:textColor="@color/leftwrodcolor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/separatelightline" />

            <LinearLayout
                android:id="@+id/rl_workplaceitem3"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/leftbgitem3"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkorange"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left" >

                    <ImageView
                        android:id="@+id/img_workplaceitem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/leftbg_signinicon_selector" />

                    <TextView
                        android:id="@+id/tv_workplaceitem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="签到        "
                        android:textColor="@color/leftwrodcolor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/separatelightline" />

            <LinearLayout
                android:id="@+id/rl_workplaceitem4"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/leftbgitem4"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkorange"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left" >

                    <ImageView
                        android:id="@+id/img_workplaceitem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/leftbg_signinrecord_selector" />

                    <TextView
                        android:id="@+id/tv_workplaceitem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="签到记录"
                        android:textColor="@color/leftwrodcolor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/separatelightline" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_workplace_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1665" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>