<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otherline_bg"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/queue_code"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="分流渠道"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/otherline_btn1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/frame_blue6"
                android:gravity="center"
                android:text="自助设备"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/otherline_btn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_blue6"
                android:gravity="center"
                android:text="VTM"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/otherline_btn3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_blue6"
                android:gravity="center"
                android:text="低柜"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/otherline_btn4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_blue6"
                android:gravity="center"
                android:text="理财室"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/otherline_btn5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_blue6"
                android:gravity="center"
                android:text="电子银行"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/otherline_btn6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_blue6"
                android:gravity="center"
                android:text="其他"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:visibility="gone" />
            <Button
                android:id="@+id/otherline_btn7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_blue6"
                android:gravity="center"
                android:text="其他"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:visibility="gone" />
            <Button
                android:id="@+id/otherline_btn8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_blue6"
                android:gravity="center"
                android:text="其他"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/otherline_btn0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame_blue5"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/green"
        android:textSize="23sp" />

</LinearLayout>