<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1536" >

    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/dialogtopbg" >

        <TextView
            android:id="@+id/returncus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="客户回访记录"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/returncus_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_edit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/shape_ll_nobg"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    android:id="@+id/tv_TitleName"
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="客户名称:" />

                <EditText
                    android:id="@+id/returncus_et_guestname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="510"
                    android:hint="请输入客户名称或者身份证号码点击查询..."
                    android:textSize="14sp" 
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="7dp"
                    android:singleLine="true"
                    android:background="@drawable/qy_edit_bg" />
                
                <Button 
                    android:id="@+id/returncus_btn_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="140"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:text="查询"
                	android:textColor="@color/white"
                	android:background="@drawable/workpalceworn"
                	android:padding="5dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/searchbg"/>

                <TextView
                    android:id="@+id/returncus_tv_guestname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="710"
                    android:text="" 
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="联络渠道:" />

                <RadioGroup
                    android:id="@+id/returncus_chlgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1050"
                    android:orientation="horizontal"
                    android:layout_marginLeft="7dp"  >

                    <RadioButton
                        android:id="@+id/rbt_servemodel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:checked="true"
                        android:text="行内到访"
                        android:textSize="14sp" 
                        android:textColor="@color/gray"/>

                    <RadioButton
                        android:id="@+id/rbt_servemodel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="登门拜访"
                        android:textSize="14sp" 
                        android:textColor="@color/gray"
                        android:layout_marginLeft="7dp"  />

                    <RadioButton
                        android:id="@+id/rbt_servemodel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="电话"
                        android:textSize="14sp" 
                        android:textColor="@color/gray"
                        android:layout_marginLeft="7dp"  />

                    <RadioButton
                        android:id="@+id/rbt_servemodel4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="短信"
                        android:textSize="14sp" 
                        android:textColor="@color/gray"
                        android:layout_marginLeft="7dp"  />

                    <RadioButton
                        android:id="@+id/rbt_servemodel5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="电子邮件"
                        android:textSize="14sp" 
                        android:textColor="@color/gray"
                        android:layout_marginLeft="7dp"  />

                    <RadioButton
                        android:id="@+id/rbt_servemodel6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="传真"
                        android:textSize="14sp" 
                        android:textColor="@color/gray"
                        android:layout_marginLeft="7dp"  />

                    <RadioButton
                        android:id="@+id/rbt_servemodel7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="信函"
                        android:textSize="14sp" 
                        android:textColor="@color/gray"
                        android:layout_marginLeft="7dp"  />

                    <RadioButton
                        android:id="@+id/rbt_servemodel8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="其它"
                        android:textSize="14sp" 
                        android:textColor="@color/gray"
                        android:layout_marginLeft="7dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/returncus_tv_chl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="230"
                    android:text="" 
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="服务类型:" />

                <RadioGroup
                    android:id="@+id/returncus_servetypegroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="900"
                    android:orientation="horizontal"
                    android:layout_marginLeft="7dp"  >

                    <RadioButton
                        android:id="@+id/rbt_servetype1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:checked="true"
                        android:text="生日关怀"
                    	android:textSize="14sp" 
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rbt_servetype2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="节日问候"
                    	android:textSize="14sp" 
                        android:textColor="@color/gray" 
                        android:layout_marginLeft="7dp" />

                    <RadioButton
                        android:id="@+id/rbt_servetype3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="活动开展"
                        android:textSize="14sp" 
                        android:textColor="@color/gray" 
                        android:layout_marginLeft="7dp" />

                    <RadioButton
                        android:id="@+id/rbt_servetype4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="业务交流"
                        android:textSize="14sp" 
                        android:textColor="@color/gray" 
                        android:layout_marginLeft="7dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/returncus_tv_servetype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="320"
                    android:text=""
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="服务标题:" />

                <EditText
                    android:id="@+id/returncus_et_servetitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="510"
                    android:hint="请输入服务标题..." 
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="7dp"
                    android:singleLine="true"
                    android:background="@drawable/qy_edit_bg" >
                </EditText>

                <TextView
                    android:id="@+id/returncus_tv_servetitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="710"
                    android:text="" 
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="开始时间:" />

                <TextView
                    android:id="@+id/returncus_et_starttime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="510"
                    android:drawableRight="@drawable/icon_calculator"
                    android:gravity="center_vertical"
                    android:hint="开始时间"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:textSize="14sp" 
                    android:visibility="visible"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/qy_edit_bg" />

                <TextView
                    android:id="@+id/returncus_tv_starttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="710"
                    android:text="" 
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="结束时间:" />

                <TextView
                    android:id="@+id/returncus_et_endtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="510"
                    android:drawableRight="@drawable/icon_calculator"
                    android:gravity="center_vertical"
                    android:hint="结束时间"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:textSize="14sp" 
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/qy_edit_bg" />

                <TextView
                    android:id="@+id/returncus_tv_endtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="710"
                    android:text=""
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="服务内容:" />

                <EditText
                    android:id="@+id/returncus_et_servercontent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="710"
                    android:hint="请填写服务内容..."
                    android:textSize="14sp" 
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/qy_edit_bg"  />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/returncus_tv_servercontent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="510"
                    android:text=""
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="提前提醒时间:" />

                <TextView
                    android:id="@+id/returncus_et_beforetime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="510"
                    android:drawableRight="@drawable/icon_calculator"
                    android:gravity="center_vertical"
                    android:hint="提前提醒时间"
                    android:textSize="14sp" 
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/qy_edit_bg"  />

                <TextView
                    android:id="@+id/returncus_tv_beforetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="710"
                    android:text=""
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="执行状态:" />

                <RadioGroup
                    android:id="@+id/returncus_csstatusgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="900"
                    android:orientation="horizontal"
                    android:layout_marginLeft="7dp"  >

                    <RadioButton
                        android:id="@+id/rbt_csstatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:checked="true"
                        android:text="未执行"
                    	android:textSize="14sp" 
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rbt_csstatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton2"
                        android:text="已执行"
                    	android:textSize="14sp" 
                        android:textColor="@color/gray" 
                    	android:layout_marginLeft="7dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/returncus_tv_csstatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="320"
                    android:text="" 
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_line_10"
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="创建人:" />

                <TextView
                    android:id="@+id/returncus_tv_creater"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="610"
                    android:text=""
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"  />
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="610"
                    android:text=" "
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_line_11"
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="创建时间:" />

                <TextView
                    android:id="@+id/returncus_tv_createtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="610"
                    android:text=""
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp" />
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="610"
                    android:text=""
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_line_12"
                style="@style/shape_ll_nobg"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1440" >

                <TextView
                    style="@style/dialog_ll_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="230"
                    android:gravity="right|center_vertical"
                    android:text="更新时间:" />

                <TextView
                    android:id="@+id/returncus_tv_updatetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="610"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginLeft="7dp"   />
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="610"
                    android:text=""
                    android:textSize="14sp" 
                    android:layout_marginLeft="7dp"  />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/returncus_ll_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/returncus_save"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/qy_btn_red_check" 
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/returncus_close"
                    android:textColor="@color/white"
                    android:text="保存"/>

                <Button
                    android:id="@+id/returncus_close"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/qy_btn_red_check" 
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="关闭"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/returncus_cancel"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/qy_btn_red_check" 
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/returncus_close"
                    android:textColor="@color/white"
                    android:text="取消" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>