<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffcacaca" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="#ffeaeaea">
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_alignParentLeft="true"
               android:orientation="horizontal"
               >
               <LinearLayout 
                   android:id="@+id/iv_back_fromcmMarketing"
                android:layout_width="wrap_content"
               	android:layout_height="match_parent"
                android:orientation="horizontal">
	               <ImageView
	                   
	                    android:layout_height="match_parent"
	                    android:layout_width="wrap_content"
	                    android:src="@drawable/sch_back3x"/>
	               <TextView 
	                   android:layout_height="match_parent"
	                   android:layout_width="wrap_content"
	                   android:text="厅堂管理"
	                   android:textStyle="bold"
	                   android:textSize="20sp"
	                   android:textColor="@color/blue"
	                   android:gravity="center"/>
               </LinearLayout>
           </LinearLayout> 
           <TextView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:text="客户详细信息"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:gravity="center"
               />
        </RelativeLayout>
   <!-- zhongjianbufen  zhongjianbufen  zhongjianbufen  zhongjianbufen  zhongjianbufen-->       
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="5"
	            android:orientation="horizontal">
            </LinearLayout>
            
	        
	        
	        <LinearLayout 
	            android:layout_weight="97"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:orientation="horizontal">
               <LinearLayout 
		            android:layout_weight="1"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"                   
                   ></LinearLayout>
		        <LinearLayout 
	               android:layout_height="match_parent"
	               android:layout_width="0dp"
	               android:layout_weight="24.5"
	               android:orientation="vertical">
	               <RelativeLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="10dp"
	                   android:layout_weight="0">
	                   <LinearLayout
	                       android:layout_width="fill_parent"
			               android:layout_height="40dp"
			               android:layout_marginTop="5dp" 
	                       android:background="@color/white"
	                       android:orientation="horizontal">
	                   </LinearLayout>
	                   
			            <LinearLayout
                            android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:onClick="onClick"
			                android:orientation="horizontal" >
			
			                <Button
			                    android:id="@+id/bt_cm_khqy"
			                    android:layout_width="fill_parent"
			                    android:layout_height="45dp"
			                    android:layout_weight="1"
			                    android:background="@drawable/bt_cmdetails_background"
			                    android:gravity="center"
			                    android:padding="3dp"
			                    android:text="客户签约与资产管理"
			                    android:textStyle="bold"
			                    android:textColor="@color/black"
			                    android:textSize="17sp" 
			                    android:enabled="false"
			                    />
			
			                <Button
			                    android:id="@+id/bt_cm_khgml"
			                    android:layout_width="fill_parent"
			                    android:layout_height="45dp"
			                    android:layout_weight="1"
			                    android:background="@drawable/bt_cmdetails_background"
			                    android:gravity="center"
			                    android:padding="3dp"
			                    android:text="客户购买力"
			                    android:textStyle="bold"
			                    android:textColor="@color/black"
			                    android:textSize="17sp"
			                    android:visibility="invisible" />
			
			                <Button
			                    android:id="@+id/bt_cm_tjcp"
			                    android:layout_width="fill_parent"
			                    android:layout_height="45dp"
			                    android:layout_weight="1"
			                    android:background="@drawable/bt_cmdetails_background"
			                    android:gravity="center"
			                    android:padding="3dp"
			                    android:text="推荐产品"
			                    android:textStyle="bold"
			                    android:textColor="@color/black"
			                    android:textSize="17sp"
			                    android:visibility="invisible" />
			
			                <TextView
			                    android:layout_width="fill_parent"
			                    android:layout_height="45dp"
			                    android:layout_weight="1"
			                    android:gravity="center"
			                    android:text="" />
			            </LinearLayout>
	               </RelativeLayout>
		            <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="1dp"></LinearLayout>
		
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_weight="1.0"
		                android:paddingRight="10dp" 
		                android:paddingLeft="10dp">
		
		                <ViewFlipper
		                    android:id="@+id/cm_flipper"
		                    android:layout_width="fill_parent"
		                    android:layout_height="fill_parent" >
		
		                    <include layout="@layout/sch_cm_hold_server_option" />
		
		                </ViewFlipper>
		            </LinearLayout>
	               
	           </LinearLayout> 
               <LinearLayout 
		            android:layout_weight="0.5"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"                   
                   ></LinearLayout>
	           <!--以下是主题右半部分  -->
	           <RelativeLayout
	               android:layout_height="match_parent"
	               android:layout_width="0dp"
	               android:layout_weight="11.5">
<!-- 			             android:padding="5dp"																							  -->
		            <LinearLayout
		              	 android:orientation="vertical"
		              	 android:layout_height="match_parent"
		              	 android:layout_width="match_parent">
		                
<!-- 		                开头空出部分 -->
		                <LinearLayout 
		                    android:layout_width="match_parent"
		                    android:layout_height="0dp"
		                    android:layout_weight="0.3"></LinearLayout>
<!-- 		                主要内容部分 -->
		                <LinearLayout 
		                    android:layout_width="match_parent"
		                    android:layout_height="0dp"
		                    android:layout_weight="32"
		                    android:orientation="horizontal">
		                    <LinearLayout 
			                    android:layout_width="0dp"
			                    android:layout_height="match_parent"
			                    android:layout_weight="19"
			                    android:orientation="vertical">
			                     <!--touxiang  -->
			                    <LinearLayout
					               android:layout_height="0dp"
					               android:layout_width="match_parent"
					               android:layout_weight="9"
					               android:orientation="vertical"
					               android:background="@color/white" 
					                >
				                    <TextView 
				                        android:layout_width="match_parent"
				                        android:layout_height="0dp"
				                        android:layout_weight="2"/>
				                    <LinearLayout 
				                        android:layout_width="match_parent"
				                        android:layout_height="0dp"
				                        android:layout_weight="6"
				                        android:orientation="horizontal">
				                        <TextView 
					                        android:layout_width="0dp"
					                        android:layout_height="match_parent"
					                        android:layout_weight="1"		                            
				                            />
				                        <ImageView
				                            android:id="@+id/iv_cm_pic" 
					                        android:layout_width="0dp"
					                        android:layout_height="match_parent"
					                        android:layout_weight="2"		                            
				                            android:src="@drawable/fm_nore"
				                            />
				                        <TextView 
					                        android:layout_width="0dp"
					                        android:layout_height="match_parent"
					                        android:layout_weight="1"			                            
				                            />
				                     </LinearLayout>
				                    <TextView 
				                        android:layout_width="match_parent"
				                        android:layout_height="0dp"
				                        android:layout_weight="1"/>
					            </LinearLayout>
			                      <!-- jutixinxi -->
			                    <LinearLayout 
					               android:layout_height="0dp"
					               android:layout_width="match_parent"
					               android:layout_weight="23"	 
					               android:orientation="vertical"   
					               android:background="@color/white"            
					                >
					                <LinearLayout 
						               android:layout_height="wrap_content"
						               android:layout_width="match_parent"
						               android:orientation="horizontal"               
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="3"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="客户名称："/>
					                    <TextView 
					                        android:id="@+id/tv_cm_name"
					                        android:layout_width="0dp"
					                        android:layout_weight="4"
					                        android:textColor="@color/black"
					                        android:layout_height="wrap_content"
					                        android:gravity="center_horizontal|top"
					                        android:textSize="17sp"
					                        android:text=""/>
					                    
					                </LinearLayout>
					                <LinearLayout 
						               android:layout_height="wrap_content"
						               android:layout_width="match_parent"
						               android:orientation="horizontal" 
						               android:layout_marginTop="5dp"              
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="3"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="年龄："/>
					                    <TextView 
					                        android:id="@+id/tv_cm_age"
					                        android:layout_width="0dp"
					                        android:layout_weight="4"
					                        android:layout_height="wrap_content"
					                        android:gravity="center_horizontal|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text=""/>
					                    
					                </LinearLayout>
					                <LinearLayout
					                    android:layout_marginTop="5dp" 
						               android:layout_height="wrap_content"
						               android:layout_width="match_parent"
						               android:orientation="horizontal"               
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="3"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="风险偏好(理财)："/>
					                    <TextView 
					                        android:id="@+id/tv_cm_preferslc"
					                        android:layout_width="0dp"
					                        android:layout_weight="4"
					                        android:layout_height="wrap_content"
					                        android:gravity="center_horizontal|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text=""/>
					                    
					                </LinearLayout>
					                <LinearLayout 
						               android:layout_height="wrap_content"
						               android:layout_width="match_parent"
						               android:orientation="horizontal"               
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="9"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="风险偏好(CRM)："/>
		
					                    <TextView 
					                        android:id="@+id/tv_cm_preferscrm"
					                        android:layout_width="0dp"
					                        android:layout_weight="8"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text=""/>	
				                        <Button 
				                            android:id="@+id/bt_cm_test"
				                            android:layout_width="0dp"
				                            android:layout_height="wrap_content"
				                            android:layout_weight="4"
				                            android:paddingTop="5dp"
				                            android:paddingBottom="5dp"
				                            android:background = "@drawable/pc_boundaryline"
				                            android:gravity="center"
				                            android:text="测试"
				                            android:textSize="18sp"
				                            />		                        
					                    
					                </LinearLayout>
					                <LinearLayout
						               android:layout_height="wrap_content"
						               android:layout_width="match_parent"
						               android:orientation="horizontal"               
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="3"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="客户级别："/>
					                    <TextView 
					                        android:id="@+id/tv_cm_rank"
					                        android:layout_width="0dp"
					                        android:layout_weight="4"
					                        android:layout_height="wrap_content"
					                        android:gravity="center_horizontal|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text=""/>
					                    
					                </LinearLayout>
					                <LinearLayout
					                    android:layout_marginTop="5dp" 
						               android:layout_height="wrap_content"
						               android:layout_width="match_parent"
						               android:orientation="horizontal"               
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="3"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="客户经理："/>
					                    <TextView 
					                        android:id="@+id/tv_cm_manager"
					                        android:layout_width="0dp"
					                        android:layout_weight="4"
					                        android:layout_height="wrap_content"
					                        android:gravity="center_horizontal|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text=""/>
					                    
					                </LinearLayout>
					                <LinearLayout 
					                    android:layout_marginTop="5dp"
						               android:layout_height="wrap_content"
						               android:layout_width="match_parent"
						               android:orientation="horizontal"               
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="3"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="客户经理电话："/>
					                    <TextView 
					                        android:id="@+id/tv_cm_managertel"
					                        android:layout_width="0dp"
					                        android:layout_weight="4"
					                        android:layout_height="wrap_content"
					                        android:gravity="center_horizontal|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text=""/>
					                    
					                </LinearLayout>
					                <LinearLayout 
					                    android:layout_marginTop="5dp"
						               android:layout_height="wrap_content"
						               android:layout_width="match_parent"
						               android:orientation="horizontal"               
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="3"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="所属支行："/>
					                    <TextView 
					                        android:id="@+id/tv_cm_branch"
					                        android:layout_width="0dp"
					                        android:layout_weight="4"
					                        android:layout_height="wrap_content"
					                        android:gravity="center_horizontal|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text=""/>
					                    
					                </LinearLayout>
					                <LinearLayout 
					                   android:layout_marginTop="5dp"
						               android:layout_height="match_parent"
						               android:layout_width="match_parent"
						               android:orientation="horizontal"               
					                    >
					                    <TextView 
					                        android:layout_width="0dp"
					                        android:layout_weight="3"
					                        android:layout_height="wrap_content"
					                        android:gravity="right|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text="兴趣爱好："/>
					                    <ScrollView 
					                        android:layout_width="0dp"
					                        android:layout_weight="4"
					                        android:layout_height="match_parent">
					                        
					                    <TextView 
					                        android:id="@+id/tv_cm_interest"
					                        android:layout_width="wrap_content"
					                        android:layout_height="wrap_content"
					                        android:gravity="center_horizontal|top"
					                        android:textSize="17sp"
					                        android:textColor="@color/black"
					                        android:text=""/>
					                    </ScrollView>
					                    
					                </LinearLayout>
					            </LinearLayout>
		                    </LinearLayout>
		                   <LinearLayout 
		                       android:layout_width="0dp"
		                       android:layout_height="match_parent"
		                       android:layout_weight="1"></LinearLayout>
		                </LinearLayout>
			            
			          
			            
		            </LinearLayout>
		            <LinearLayout 
		                android:orientation="horizontal"
	              	 	android:layout_height="match_parent"
	              	 	android:layout_width="match_parent">
			            <LinearLayout 
		                android:orientation="horizontal"
	              	 	android:layout_height="match_parent"
	              	 	android:layout_width="0dp"
	              	 	android:layout_weight="2"></LinearLayout>
			            <RelativeLayout 
	              	 	android:layout_height="match_parent"
	              	 	android:layout_width="0dp"
	              	 	android:layout_weight="1">
			                <ImageView 
			                    android:layout_width="match_parent"
			                    android:layout_height="wrap_content"
							    android:layout_alignParentTop="true"
							    android:paddingRight="0dp"
							    android:layout_alignParentRight="true"
							    android:src="@drawable/icon_cust_base2x"/>
			            </RelativeLayout>
		                
		            </LinearLayout>
	           </RelativeLayout>
               <LinearLayout 
		            android:layout_weight="1"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"                   
                   ></LinearLayout>
	        </LinearLayout>

	        
	        <LinearLayout 
	            android:layout_weight="8"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:orientation="horizontal">
            </LinearLayout>
           
        </LinearLayout> 
   <!-- zhongjianbufen  zhongjianbufen  zhongjianbufen  zhongjianbufen  zhongjianbufen-->
    </LinearLayout>
</LinearLayout>
