<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_workplaceitem4f"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="客户姓名"
        android:textColor="@color/workplacewordcolor"
        android:textSize="14sp" />

    <View
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="@color/separateline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="票据号码"
        android:textColor="@color/workplacewordcolor"
        android:textSize="14sp" />

    <View
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="@color/separateline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="出票日期"
        android:textColor="@color/workplacewordcolor"
        android:textSize="14sp" />

    <View
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="@color/separateline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="到期时间"
        android:textColor="@color/workplacewordcolor"
        android:textSize="14sp" />

    <View
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="@color/separateline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="到期金额"
        android:textColor="@color/workplacewordcolor"
        android:textSize="14sp" />
    <View
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="@color/separateline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="保证金金额"
        android:textColor="@color/workplacewordcolor"
        android:textSize="14sp" />
    <View
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="@color/separateline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="保证金比例"
        android:textColor="@color/workplacewordcolor"
        android:textSize="14sp" />
    
    
    <View
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="@color/separateline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="收款人姓名"
        android:textColor="@color/workplacewordcolor"
        android:textSize="14sp" />

</LinearLayout>