<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <com.ym.idcard.other.CameraView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20.0dip"
        android:text="请将身份证置于此区域放置，保持光线充足！"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/imv_back"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
         />


    <ImageView
        android:id="@+id/imv_light"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/imv_light_off"
        />

</RelativeLayout>