apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19

        ndk {
            moduleName "CMCC_SIMCard_BOSSTUN_UA100"
        }
    }
    sourceSets.main {
        jni.srcDirs = []

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/bcprov-ext-jdk15on-151.jar')
}
