<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

        <!--<TableLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:stretchColumns="0,1,2,3,4">-->
            <!--<TableRow-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent">-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <Button
                        android:id="@+id/crmCustomerInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_yellow"
                        android:textColor="#fff"
                        android:text="基本信息"
                        android:focusable="true"/>
                    <Button
                        android:id="@+id/keyman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_yellow"
                        android:textColor="#fff"
                        android:text="关键人"
                        android:focusable="false"/>
                    <Button
                        android:id="@+id/loanafter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_yellow"
                        android:textColor="#fff"
                        android:text="未结清授信业务"
                        android:focusable="false"/>
                    <Button
                        android:id="@+id/crmCreditProve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_yellow"
                        android:textColor="#fff"
                        android:text="贷款证（农户）"
                        android:focusable="false"/>
                    <Button
                        android:id="@+id/crmEntOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_yellow"
                        android:textColor="#fff"
                        android:text="资本构成（企业）"
                        android:focusable="false" />
                    </LinearLayout>

            <!--</TableRow>-->
        <!--</TableLayout>-->


</HorizontalScrollView>
